Setting environment for using XAMPP for Windows.
Nurhayati@LYN c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

Jawaban No. 1 Membuat database dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah_nurhayati |
| dbpegawai          |
| dbpuskesmas        |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.014 sec)

Jawaban No. 2 Masuk ke dbpegawai
MariaDB [(none)]> USE dbpegawai;
Database changed

Jawaban No. 3 Membuat tabel divisi 
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.040 sec)

Jawaban No. 4 Mendeskripsikan tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.033 sec)

Jawaban No. 5 Membuat tabel jabatan
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.039 sec)

Jawaban No. 6 Mendeskripsikan tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.045 sec)

Jawaban No. 7 Membuat tabel pegawai
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum ('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int references divisi(id),
    -> idjabatan int references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.029 sec)

Jawaban No. 8 Mendeskripsikan table pagawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | YES  |     | NULL    |                |
| idjabatan | int(11)                       | YES  |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.049 sec)

Jawaban No. 9 Menampilkan tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES FROM dbpegawai;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.030 sec)

Jawaban No. 10 Menginput data (nama) ke divisi
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.009 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban No. 11 Menampilkan data yang ada di divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

Jawaban No. 12 Menginput data (nama) ke jabatan 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban No. 13 Menampilkan data yang ada di jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

Jawaban No. 14 Menginput 20 data pegawai masing-masing divisi berisi 5 orang yang jabatan dan gendernya diacak
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (01001, 'Muhammad Salman', 'Laki-laki', 'Bogor', '2000-04-13', 1, 1, 'Sentul Bogor'),
    -> (01002, 'Andi Santoso', 'Laki-laki', 'Surabaya', '1989-04-28', 1, 2, 'Kebayoran Lama Jakarta Selatan'),
    -> (01003, 'Agus Setiawan', 'Laki-laki', 'Jakarta', '1990-01-20', 1, 2, 'Karet Kuningan Jakarta'),
    -> (01004, 'Asep Saipul', 'Laki-laki', 'Bogor', '1990-07-12', 1, 3, 'Cibubur'),
    -> (01005, 'Anies Hidayat', 'Laki-laki', 'Cianjur', '1991-12-02', 1, 4, 'Bogor'),
    -> (01011, 'Indah Puspita', 'Perempuan', 'Palembang', '1985-07-30', 2, 1, 'Beiji Depok'),
    -> (01012, 'Bintang Narendra', 'Laki-laki', 'Jakarta', '1988-09-27', 2, 2, 'Cipulir Jakarta Selatan'),
    -> (01013, 'Fajar Arifin', 'Laki-laki', 'Bogor', '1986-12-25', 2, 3, 'Dramaga Bogor'),
    -> (01014, 'Gina Lestari', 'Perempuan', 'Jakarta', '1985-05-16', 2, 1, 'Cipete Jakarta'),
    -> (01015, 'Clara Angeline', 'Perempuan', 'Makassar', '1996-05-13', 2, 4, 'Kalibata Jakarta'),
    -> (01021, 'Ferra Agustina', 'Perempuan', 'Sukabumi', '1987-07-07', 3, 1, 'Bekasi'),
    -> (01022, 'Ali Hidayat', 'Laki-laki', 'Banjarmasi', '1990-06-16', 3, 2, 'BSD Tanggerang'),
    -> (01023, 'Safira Inayah', 'Perempuan', 'Jakarta', '1989-07-21', 3, 3, 'Cibinong Bogor'),
    -> (01024, 'Arsya Shirly', 'Perempuan', 'Jakarta', '1990-05-10', 3, 4, 'Bekasi Timur'),
    -> (01025, 'Abimanyu', 'Laki-laki', 'Bandung', '1987-12-08', 3, 3, 'Depok'),
    -> (01031, 'Adinda Naira', 'Perempuan', 'Yogyakarta', '1995-09-13', 4, 1, 'Kuningan Jakarta Selatan'),
    -> (01032, 'Sofia Hadikusuma', 'Perempuan', 'Sukabumi', '1999-12-22', 4, 2, 'Ciapus Bogor'),
    -> (01033, 'Zayn Malik', 'Laki-laki', 'Bekasi', '1993-04-07', 4, 3, 'Cikarang Utara'),
    -> (01034, 'Fikri Hidayat', 'Laki-laki', 'Palembang', '1998-02-19', 4, 4, 'Pasar Minggu'),
    -> (01035, 'Putra Haikal', 'Laki-laki', 'Bogor', '1997-03-22', 4, 4, 'Ciamis Bogor');
Query OK, 20 rows affected (0.008 sec)
Records: 20  Duplicates: 0  Warnings: 0

Jawaban No. 15 Menampilkan data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+------------+------------+----------+-----------+--------------------------------+
| id | nip  | nama             | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         |
+----+------+------------------+-----------+------------+------------+----------+-----------+--------------------------------+
|  1 | 1001 | Muhammad Salman  | Laki-laki | Bogor      | 2000-04-13 |        1 |         1 | Sentul Bogor                   |
|  2 | 1002 | Andi Santoso     | Laki-laki | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |
|  3 | 1003 | Agus Setiawan    | Laki-laki | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |
|  4 | 1004 | Asep Saipul      | Laki-laki | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |
|  5 | 1005 | Anies Hidayat    | Laki-laki | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |
|  6 | 1011 | Indah Puspita    | Perempuan | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |
|  7 | 1012 | Bintang Narendra | Laki-laki | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |
|  8 | 1013 | Fajar Arifin     | Laki-laki | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |
|  9 | 1014 | Gina Lestari     | Perempuan | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |
| 10 | 1015 | Clara Angeline   | Perempuan | Makassar   | 1996-05-13 |        2 |         4 | Kalibata Jakarta               |
| 11 | 1021 | Ferra Agustina   | Perempuan | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |
| 12 | 1022 | Ali Hidayat      | Laki-laki | Banjarmasi | 1990-06-16 |        3 |         2 | BSD Tanggerang                 |
| 13 | 1023 | Safira Inayah    | Perempuan | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |
| 14 | 1024 | Arsya Shirly     | Perempuan | Jakarta    | 1990-05-10 |        3 |         4 | Bekasi Timur                   |
| 15 | 1025 | Abimanyu         | Laki-laki | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |
| 16 | 1031 | Adinda Naira     | Perempuan | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |
| 17 | 1032 | Sofia Hadikusuma | Perempuan | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |
| 18 | 1033 | Zayn Malik       | Laki-laki | Bekasi     | 1993-04-07 |        4 |         3 | Cikarang Utara                 |
| 19 | 1034 | Fikri Hidayat    | Laki-laki | Palembang  | 1998-02-19 |        4 |         4 | Pasar Minggu                   |
| 20 | 1035 | Putra Haikal     | Laki-laki | Bogor      | 1997-03-22 |        4 |         4 | Ciamis Bogor                   |
+----+------+------------------+-----------+------------+------------+----------+-----------+--------------------------------+
20 rows in set (0.001 sec)

Jawaban No. 16 Mengubah data 5 orang pegawai
MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Muhammad Salman Al-Farisi', tgl_lahir = '1990-04-13', alamat = 'Citeureup Bogor'
    -> WHERE id = 1;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Arsya Shirly Hidayat', idjabatan = 3, alamat = 'Cikarang Timur'
    -> WHERE id = 14;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Clara Shintia', tmp_lahir = 'Yogyakarta', tgl_lahir = '1993-09-16'
    -> WHERE id = 10;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Ziyan Malik', tmp_lahir = 'Surabaya', idjabatan = 2
    -> WHERE id = 18;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Muhammad Ali', tmp_lahir = 'Jakarta', alamat = 'Tanggerang'
    -> WHERE id = 12;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
| id | nip  | nama                      | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |
|  2 | 1002 | Andi Santoso              | Laki-laki | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |
|  3 | 1003 | Agus Setiawan             | Laki-laki | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |
|  4 | 1004 | Asep Saipul               | Laki-laki | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |
|  5 | 1005 | Anies Hidayat             | Laki-laki | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |
|  6 | 1011 | Indah Puspita             | Perempuan | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |
|  7 | 1012 | Bintang Narendra          | Laki-laki | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |
|  8 | 1013 | Fajar Arifin              | Laki-laki | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |
|  9 | 1014 | Gina Lestari              | Perempuan | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |
| 10 | 1015 | Clara Shintia             | Perempuan | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |
| 11 | 1021 | Ferra Agustina            | Perempuan | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |
| 12 | 1022 | Muhammad Ali              | Laki-laki | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |
| 13 | 1023 | Safira Inayah             | Perempuan | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |
| 15 | 1025 | Abimanyu                  | Laki-laki | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |
| 16 | 1031 | Adinda Naira              | Perempuan | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |
| 18 | 1033 | Ziyan Malik               | Laki-laki | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |
| 19 | 1034 | Fikri Hidayat             | Laki-laki | Palembang  | 1998-02-19 |        4 |         4 | Pasar Minggu                   |
| 20 | 1035 | Putra Haikal              | Laki-laki | Bogor      | 1997-03-22 |        4 |         4 | Ciamis Bogor                   |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
20 rows in set (0.001 sec)

Jawaban No. 17 Menghapus 2 orang pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 19;
Query OK, 1 row affected (0.008 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 20;
Query OK, 1 row affected (0.010 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
| id | nip  | nama                      | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |
|  2 | 1002 | Andi Santoso              | Laki-laki | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |
|  3 | 1003 | Agus Setiawan             | Laki-laki | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |
|  4 | 1004 | Asep Saipul               | Laki-laki | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |
|  5 | 1005 | Anies Hidayat             | Laki-laki | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |
|  6 | 1011 | Indah Puspita             | Perempuan | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |
|  7 | 1012 | Bintang Narendra          | Laki-laki | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |
|  8 | 1013 | Fajar Arifin              | Laki-laki | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |
|  9 | 1014 | Gina Lestari              | Perempuan | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |
| 10 | 1015 | Clara Shintia             | Perempuan | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |
| 11 | 1021 | Ferra Agustina            | Perempuan | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |
| 12 | 1022 | Muhammad Ali              | Laki-laki | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |
| 13 | 1023 | Safira Inayah             | Perempuan | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |
| 15 | 1025 | Abimanyu                  | Laki-laki | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |
| 16 | 1031 | Adinda Naira              | Perempuan | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |
| 18 | 1033 | Ziyan Malik               | Laki-laki | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+
18 rows in set (0.001 sec)

Jawaban No. 18 Menambahkan kolom berat_badan pada tabel pegawai dengan tipe data wajib diisi dan input berat badan secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 30 + 40, 2);
Query OK, 18 rows affected (0.008 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+
| id | nip  | nama                      | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |
|  2 | 1002 | Andi Santoso              | Laki-laki | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |
|  3 | 1003 | Agus Setiawan             | Laki-laki | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |
|  4 | 1004 | Asep Saipul               | Laki-laki | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |
|  5 | 1005 | Anies Hidayat             | Laki-laki | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |
|  6 | 1011 | Indah Puspita             | Perempuan | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |       47.37 |
|  7 | 1012 | Bintang Narendra          | Laki-laki | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |
|  8 | 1013 | Fajar Arifin              | Laki-laki | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |
|  9 | 1014 | Gina Lestari              | Perempuan | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |       57.69 |
| 10 | 1015 | Clara Shintia             | Perempuan | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |       44.64 |
| 11 | 1021 | Ferra Agustina            | Perempuan | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |       40.11 |
| 12 | 1022 | Muhammad Ali              | Laki-laki | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |
| 13 | 1023 | Safira Inayah             | Perempuan | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |        62.9 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |       44.57 |
| 15 | 1025 | Abimanyu                  | Laki-laki | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |
| 16 | 1031 | Adinda Naira              | Perempuan | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |       67.02 |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |       42.65 |
| 18 | 1033 | Ziyan Malik               | Laki-laki | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+
18 rows in set (0.001 sec)

Jawaban No. 19 Menambahkan kolom umur pada tabel pegawai dengan tipe data wwajib diisi dan umur pegawai diinput secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 40 + 20);
Query OK, 18 rows affected (0.008 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
|  2 | 1002 | Andi Santoso              | Laki-laki | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  3 | 1003 | Agus Setiawan             | Laki-laki | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  4 | 1004 | Asep Saipul               | Laki-laki | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  5 | 1005 | Anies Hidayat             | Laki-laki | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
|  6 | 1011 | Indah Puspita             | Perempuan | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |       47.37 |   54 |
|  7 | 1012 | Bintang Narendra          | Laki-laki | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
|  8 | 1013 | Fajar Arifin              | Laki-laki | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
|  9 | 1014 | Gina Lestari              | Perempuan | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |       57.69 |   46 |
| 10 | 1015 | Clara Shintia             | Perempuan | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |       44.64 |   56 |
| 11 | 1021 | Ferra Agustina            | Perempuan | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |       40.11 |   42 |
| 12 | 1022 | Muhammad Ali              | Laki-laki | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
| 13 | 1023 | Safira Inayah             | Perempuan | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |        62.9 |   46 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |       44.57 |   22 |
| 15 | 1025 | Abimanyu                  | Laki-laki | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
| 16 | 1031 | Adinda Naira              | Perempuan | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |       42.65 |   27 |
| 18 | 1033 | Ziyan Malik               | Laki-laki | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
+----+------+---------------------------+-----------+------------+------------+----------+-----------+--------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 20 Mengubah nama kolom gender menjadi jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan');
Query OK, 0 rows affected (0.358 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
|  6 | 1011 | Indah Puspita             | Perempuan     | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |       47.37 |   54 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
|  8 | 1013 | Fajar Arifin              | Laki-laki     | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
|  9 | 1014 | Gina Lestari              | Perempuan     | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |       57.69 |   46 |
| 10 | 1015 | Clara Shintia             | Perempuan     | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |       44.64 |   56 |
| 11 | 1021 | Ferra Agustina            | Perempuan     | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |       40.11 |   42 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
| 13 | 1023 | Safira Inayah             | Perempuan     | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |        62.9 |   46 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan     | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |       44.57 |   22 |
| 15 | 1025 | Abimanyu                  | Laki-laki     | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
| 16 | 1031 | Adinda Naira              | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |       42.65 |   27 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 21 Menampilkan kolom nip, nama, jenis_kelamin, dan alamat
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+------+---------------------------+---------------+--------------------------------+
| nip  | nama                      | jenis_kelamin | alamat                         |
+------+---------------------------+---------------+--------------------------------+
| 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Citeureup Bogor                |
| 1002 | Andi Santoso              | Laki-laki     | Kebayoran Lama Jakarta Selatan |
| 1003 | Agus Setiawan             | Laki-laki     | Karet Kuningan Jakarta         |
| 1004 | Asep Saipul               | Laki-laki     | Cibubur                        |
| 1005 | Anies Hidayat             | Laki-laki     | Bogor                          |
| 1011 | Indah Puspita             | Perempuan     | Beiji Depok                    |
| 1012 | Bintang Narendra          | Laki-laki     | Cipulir Jakarta Selatan        |
| 1013 | Fajar Arifin              | Laki-laki     | Dramaga Bogor                  |
| 1014 | Gina Lestari              | Perempuan     | Cipete Jakarta                 |
| 1015 | Clara Shintia             | Perempuan     | Kalibata Jakarta               |
| 1021 | Ferra Agustina            | Perempuan     | Bekasi                         |
| 1022 | Muhammad Ali              | Laki-laki     | Tanggerang                     |
| 1023 | Safira Inayah             | Perempuan     | Cibinong Bogor                 |
| 1024 | Arsya Shirly Hidayat      | Perempuan     | Cikarang Timur                 |
| 1025 | Abimanyu                  | Laki-laki     | Depok                          |
| 1031 | Adinda Naira              | Perempuan     | Kuningan Jakarta Selatan       |
| 1032 | Sofia Hadikusuma          | Perempuan     | Ciapus Bogor                   |
| 1033 | Ziyan Malik               | Laki-laki     | Cikarang Utara                 |
+------+---------------------------+---------------+--------------------------------+
18 rows in set (0.001 sec)

Jawaban No. 22 Menampilkan tabel pegawai yang gendernya 'Laki-laki' 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor     | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya  | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta   | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor     | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur   | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta   | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
|  8 | 1013 | Fajar Arifin              | Laki-laki     | Bogor     | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta   | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
| 15 | 1025 | Abimanyu                  | Laki-laki     | Bandung   | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya  | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
10 rows in set (0.001 sec)

Jawaban No. 23 Menampilkan tabel pegawai yang bekerja di divisi IT berjenis kelamin 'Perempuan'
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND iddivisi = 4;
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| 16 | 1031 | Adinda Naira     | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor             |       42.65 |   27 |
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban No. 24 Menampilkan data pegawai yang umurnya di atas 30 tahun dan lahir di kota 'Jakarta' 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  3 | 1003 | Agus Setiawan    | Laki-laki     | Jakarta   | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta  |       60.06 |   47 |
|  7 | 1012 | Bintang Narendra | Laki-laki     | Jakarta   | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan |       54.01 |   33 |
|  9 | 1014 | Gina Lestari     | Perempuan     | Jakarta   | 1985-05-16 |        2 |         1 | Cipete Jakarta          |       57.69 |   46 |
| 13 | 1023 | Safira Inayah    | Perempuan     | Jakarta   | 1989-07-21 |        3 |         3 | Cibinong Bogor          |        62.9 |   46 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
4 rows in set (0.001 sec)

Jawaban No. 25 Memampiilkan data pegawai yang umurnya di atas 30 tahun berjenis kelamin perempuan dan bekerja di divisi marketing 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip  | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| 11 | 1021 | Ferra Agustina | Perempuan     | Sukabumi  | 1987-07-07 |        3 |         1 | Bekasi         |       40.11 |   42 |
| 13 | 1023 | Safira Inayah  | Perempuan     | Jakarta   | 1989-07-21 |        3 |         3 | Cibinong Bogor |        62.9 |   46 |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban No. 26 Menampilkan data pegawai yang memiliki nip '1012'
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '1012';
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  7 | 1012 | Bintang Narendra | Laki-laki     | Jakarta   | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan |       54.01 |   33 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban No. 27 Menampilkan data pegawai yang berjenis kelamin perempuan atau laki-laki
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
|  6 | 1011 | Indah Puspita        | Perempuan     | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok              |       47.37 |   54 |
|  9 | 1014 | Gina Lestari         | Perempuan     | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta           |       57.69 |   46 |
| 10 | 1015 | Clara Shintia        | Perempuan     | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta         |       44.64 |   56 |
| 11 | 1021 | Ferra Agustina       | Perempuan     | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                   |       40.11 |   42 |
| 13 | 1023 | Safira Inayah        | Perempuan     | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor           |        62.9 |   46 |
| 14 | 1024 | Arsya Shirly Hidayat | Perempuan     | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur           |       44.57 |   22 |
| 16 | 1031 | Adinda Naira         | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma     | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor             |       42.65 |   27 |
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
8 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor     | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya  | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta   | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor     | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur   | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta   | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
|  8 | 1013 | Fajar Arifin              | Laki-laki     | Bogor     | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta   | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
| 15 | 1025 | Abimanyu                  | Laki-laki     | Bandung   | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya  | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
10 rows in set (0.001 sec)

Jawaban No. 28 Menampikan beberapa nip 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('1001','1012','1022','1033');
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor     | 1990-04-13 |        1 |         1 | Citeureup Bogor         |       62.61 |   46 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta   | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan |       54.01 |   33 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta   | 1990-06-16 |        3 |         2 | Tanggerang              |       56.65 |   23 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya  | 1993-04-07 |        4 |         2 | Cikarang Utara          |       62.21 |   32 |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
4 rows in set (0.001 sec)

Jawaban No. 29 Menampilkan beberapa tempat lahir ('Jakarta','Surabaya','Bogor')
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Jakarta','Surabaya','Bogor');
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
|  5 | 1005 | Anies Hidayat    | Laki-laki     | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                    |       67.61 |   59 |
|  6 | 1011 | Indah Puspita    | Perempuan     | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok              |       47.37 |   54 |
| 10 | 1015 | Clara Shintia    | Perempuan     | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta         |       44.64 |   56 |
| 11 | 1021 | Ferra Agustina   | Perempuan     | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                   |       40.11 |   42 |
| 15 | 1025 | Abimanyu         | Laki-laki     | Bandung    | 1987-12-08 |        3 |         3 | Depok                    |       54.15 |   31 |
| 16 | 1031 | Adinda Naira     | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor             |       42.65 |   27 |
+----+------+------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
7 rows in set (0.059 sec)

Jawaban No. 30 Menampilkan data pegawai baerdasarkan nama secara urut A-Z
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
| 15 | 1025 | Abimanyu                  | Laki-laki     | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
| 16 | 1031 | Adinda Naira              | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |       67.02 |   28 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan     | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |       44.57 |   22 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
| 10 | 1015 | Clara Shintia             | Perempuan     | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |       44.64 |   56 |
|  8 | 1013 | Fajar Arifin              | Laki-laki     | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
| 11 | 1021 | Ferra Agustina            | Perempuan     | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |       40.11 |   42 |
|  9 | 1014 | Gina Lestari              | Perempuan     | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |       57.69 |   46 |
|  6 | 1011 | Indah Puspita             | Perempuan     | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |       47.37 |   54 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
| 13 | 1023 | Safira Inayah             | Perempuan     | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |        62.9 |   46 |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |       42.65 |   27 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 31 Menampilakn data pegawai dari yang tergemuk sampai terkurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur    | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
| 16 | 1031 | Adinda Naira              | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan       |       67.02 |   28 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor      | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
| 13 | 1023 | Safira Inayah             | Perempuan     | Jakarta    | 1989-07-21 |        3 |         3 | Cibinong Bogor                 |        62.9 |   46 |
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor      | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
| 18 | 1033 | Ziyan Malik               | Laki-laki     | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara                 |       62.21 |   32 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta    | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  8 | 1013 | Fajar Arifin              | Laki-laki     | Bogor      | 1986-12-25 |        2 |         3 | Dramaga Bogor                  |       57.94 |   25 |
|  9 | 1014 | Gina Lestari              | Perempuan     | Jakarta    | 1985-05-16 |        2 |         1 | Cipete Jakarta                 |       57.69 |   46 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta    | 1990-06-16 |        3 |         2 | Tanggerang                     |       56.65 |   23 |
| 15 | 1025 | Abimanyu                  | Laki-laki     | Bandung    | 1987-12-08 |        3 |         3 | Depok                          |       54.15 |   31 |
|  7 | 1012 | Bintang Narendra          | Laki-laki     | Jakarta    | 1988-09-27 |        2 |         2 | Cipulir Jakarta Selatan        |       54.01 |   33 |
|  6 | 1011 | Indah Puspita             | Perempuan     | Palembang  | 1985-07-30 |        2 |         1 | Beiji Depok                    |       47.37 |   54 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya   | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
| 10 | 1015 | Clara Shintia             | Perempuan     | Yogyakarta | 1993-09-16 |        2 |         4 | Kalibata Jakarta               |       44.64 |   56 |
| 14 | 1024 | Arsya Shirly Hidayat      | Perempuan     | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur                 |       44.57 |   22 |
| 17 | 1032 | Sofia Hadikusuma          | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor                   |       42.65 |   27 |
| 11 | 1021 | Ferra Agustina            | Perempuan     | Sukabumi   | 1987-07-07 |        3 |         1 | Bekasi                         |       40.11 |   42 |
+----+------+---------------------------+---------------+------------+------------+----------+-----------+--------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 32 Menampilkan 5 data pegawai teratas dengan klausa limit 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor     | 1990-04-13 |        1 |         1 | Citeureup Bogor                |       62.61 |   46 |
|  2 | 1002 | Andi Santoso              | Laki-laki     | Surabaya  | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
|  3 | 1003 | Agus Setiawan             | Laki-laki     | Jakarta   | 1990-01-20 |        1 |         2 | Karet Kuningan Jakarta         |       60.06 |   47 |
|  4 | 1004 | Asep Saipul               | Laki-laki     | Bogor     | 1990-07-12 |        1 |         3 | Cibubur                        |       63.56 |   60 |
|  5 | 1005 | Anies Hidayat             | Laki-laki     | Cianjur   | 1991-12-02 |        1 |         4 | Bogor                          |       67.61 |   59 |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban No. 33 Menampilkan 5 data pegawai terakhir dengan klausa limit offset 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
| 14 | 1024 | Arsya Shirly Hidayat | Perempuan     | Jakarta    | 1990-05-10 |        3 |         3 | Cikarang Timur           |       44.57 |   22 |
| 15 | 1025 | Abimanyu             | Laki-laki     | Bandung    | 1987-12-08 |        3 |         3 | Depok                    |       54.15 |   31 |
| 16 | 1031 | Adinda Naira         | Perempuan     | Yogyakarta | 1995-09-13 |        4 |         1 | Kuningan Jakarta Selatan |       67.02 |   28 |
| 17 | 1032 | Sofia Hadikusuma     | Perempuan     | Sukabumi   | 1999-12-22 |        4 |         2 | Ciapus Bogor             |       42.65 |   27 |
| 18 | 1033 | Ziyan Malik          | Laki-laki     | Surabaya   | 1993-04-07 |        4 |         2 | Cikarang Utara           |       62.21 |   32 |
+----+------+----------------------+---------------+------------+------------+----------+-----------+--------------------------+-------------+------+
5 rows in set (0.004 sec)

Jawaban No. 34 Menampilkan jumlah pegawai 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_data FROM pegawai;
+-------------+
| jumlah_data |
+-------------+
|          18 |
+-------------+
1 row in set (0.001 sec)

Jawaban No. 35 Menampilkan nip, nama, dan umur yang paling tua menggunakan fungsi aggregrat max
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+------+-------------+------+
| nip  | nama        | umur |
+------+-------------+------+
| 1004 | Asep Saipul |   60 |
+------+-------------+------+
1 row in set (0.001 sec)

Jawaban No. 36 Menampilkaan nip, nama, berat badan yang paling kurus menggunakan fungsi aggregrat min
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+------+----------------+-------------+
| nip  | nama           | berat_badan |
+------+----------------+-------------+
| 1021 | Ferra Agustina |       40.11 |
+------+----------------+-------------+
1 row in set (0.001 sec)

Jawaban No. 37 Menampilkan umur rata-rata pada tabel pegawai
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    39.0000 |
+------------+
1 row in set (0.001 sec)

Jawaban No. 38 Menampilkan jumlah data pegawai laki-laki yang berumur lebih dari 40 tahun dan menjabat sebagai manajer
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = 1;
+------------------------+
| jumlah_pegawai_manajer |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.001 sec)

Jawaban No. 39 Menampilkan jumlah data pegawai yang berumur lebih dari 40 tahun dan menjabat sebagai staff
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur > 40 AND idjabatan = 4;
+----------------------+
| jumlah_pegawai_staff |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.001 sec)

Jawaban No. 40 Menampilkan jumlah data pegawai yang berjenis kelamin perempuan 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set (0.001 sec)

Jawaban No. 41 Menampilkan jumlah data pegawai yang bekerja di divisi SDM 
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai_SDM FROM pegawai WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)

Jawaban No. 42 Menampilkan jumlah data pegawai pada divisi masing-masing 
MariaDB [dbpegawai]> SELECT iddivisi, SUM(1) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              5 |
|        2 |              5 |
|        3 |              5 |
|        4 |              3 |
+----------+----------------+
4 rows in set (0.007 sec)

MariaDB [dbpegawai]> SELECT
    -> CASE
    -> WHEN iddivisi = 1 THEN 'SDM'
    -> WHEN iddivisi = 2 THEN 'Keuangan'
    -> WHEN iddivisi = 3 THEN 'Marketing'
    -> ELSE 'IT'
    -> END AS divisi,
    -> SUM(1) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+-----------+----------------+
| divisi    | jumlah_pegawai |
+-----------+----------------+
| SDM       |              5 |
| Keuangan  |              5 |
| Marketing |              5 |
| IT        |              3 |
+-----------+----------------+
4 rows in set (0.001 sec)

Jawaban No. 43 Menampilkan empty set karna jumlah data pegawai berdasarkan gender yang jumlah minimal 10 orang tidak ada 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_jeniskelamin FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) > 10;
Empty set (0.001 sec)

Jawaban No. 44 Menampilkan data pegawai yang memiliki kata Muhammad 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip  | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 1001 | Muhammad Salman Al-Farisi | Laki-laki     | Bogor     | 1990-04-13 |        1 |         1 | Citeureup Bogor |       62.61 |   46 |
| 12 | 1022 | Muhammad Ali              | Laki-laki     | Jakarta   | 1990-06-16 |        3 |         2 | Tanggerang      |       56.65 |   23 |
+----+------+---------------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban No. 45 Menampilkan data pegawai yang memiliki kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
|  2 | 1002 | Andi Santoso | Laki-laki     | Surabaya  | 1989-04-28 |        1 |         2 | Kebayoran Lama Jakarta Selatan |       45.58 |   25 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban No. 46 Menampilkan data pegawai yang memiliki kata Asep 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip  | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  4 | 1004 | Asep Saipul | Laki-laki     | Bogor     | 1990-07-12 |        1 |         3 | Cibubur |       63.56 |   60 |
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.016 sec)

Jawaban No. 47 Menampilkan data pegawai yang huruf kelimanya S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  5 | 1005 | Anies Hidayat | Laki-laki     | Cianjur   | 1991-12-02 |        1 |         4 | Bogor  |       67.61 |   59 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>
